# Secret key for JWT encoding and decoding
JWT_SECRET=worapakorn-secret-key

# JWT expiration time in seconds
# For production
# JWT_EXPIRATION=3600

# JWT refresh token expiration time in seconds
# For production
# JWT_REFRESH_EXPIRATION=86400

# For testing
JWT_EXPIRATION=60
JWT_REFRESH_EXPIRATION=120

# Domain URL for the application
DOMAIN=http://localhost:8080

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''  # ใส่ค่าว่างแทน null
DB_NAME=dicedreams
DB_DIALECT=mysql

# Pool configuration
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

# Port for the server to listen on
PORT=8080